{
  "name": "sd-0x-mysql-all-for-one",
  "version": "1.0.0",
  "description": "Project for Block 8",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --verbose --forceExit",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-mysql-all-for-one.git"
  },
  "keywords": [
    "javascript",
    "tests",
    "assert",
    "jest"
  ],
  "author": "Jean Vasconcelos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-mysql-all-for-one/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-mysql-all-for-one#readme",
  "devDependencies": {
    "acorn": ">=5.7.4",
    "jest": "^24.9.0",
    "minimist": ">=1.2.2",
    "mysql-import": "^4.0.24"
  },
  "dependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.0"
  }
}
